; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉secondtry.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉secondtry.core꞉> (+ 2 3)
5
clj꞉secondtry.core꞉> (-main)
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\.calva\output-window\output.calva-repl:22:22).
; Unable to resolve symbol: -main in this context
clj꞉secondtry.core꞉> 
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\src\secondtry\web.clj:28:10).
; No such namespace: json
clj꞉secondtry.web꞉> 
nil
clj꞉secondtry.web꞉> 
#'secondtry.web/nf
clj꞉secondtry.web꞉> 
#'secondtry.web/json-response
clj꞉secondtry.web꞉> 
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\src\secondtry\web.clj:31:15).
; Unable to resolve symbol: index in this context
clj꞉secondtry.web꞉> 
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\src\secondtry\web.clj:31:15).
; Unable to resolve symbol: index in this context
clj꞉secondtry.web꞉> 
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\src\secondtry\web.clj:31:15).
; Unable to resolve symbol: index in this context
clj꞉secondtry.web꞉> 
; Evaluating file: web.clj
#'secondtry.web/-main
clj꞉secondtry.web꞉> 
#'secondtry.web/app
clj꞉secondtry.web꞉> (-main)
#object[org.eclipse.jetty.server.Server 0x3fc9d9f6 "org.eclipse.jetty.server.Server@3fc9d9f6"]
clj꞉secondtry.web꞉> 
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\src\secondtry\core.clj:34:29).
; Unable to resolve symbol: ins-number in this context
clj꞉secondtry.core꞉> 
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\src\secondtry\core.clj:34:29).
; Unable to resolve symbol: ins-number in this context
clj꞉secondtry.core꞉> 
#'secondtry.core/delete-patient
clj꞉secondtry.core꞉> 
#'secondtry.web/app
clj꞉secondtry.web꞉> 
#'secondtry.web/app
clj꞉secondtry.web꞉> 
#'secondtry.web/nf
clj꞉secondtry.web꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉secondtry.core꞉> 
; Jack-in done.
clj꞉secondtry.core꞉> 
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\src\secondtry\web.clj:30:1).
; Unable to resolve symbol: defroutes in this context
clj꞉secondtry.web꞉> 
; Evaluating file: web.clj
#'secondtry.web/-main
clj꞉secondtry.web꞉> 
; Evaluating file: web.clj
#'secondtry.web/-main
clj꞉secondtry.web꞉> (-main)
#object[org.eclipse.jetty.server.Server 0x6e86e8db "org.eclipse.jetty.server.Server@6e86e8db"]
clj꞉secondtry.web꞉> 
#'secondtry.core/delete-patient
clj꞉secondtry.core꞉> (delete-patient ("{"insurance_number": 555321}"))
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\.calva\output-window\output.calva-repl:92:38).
; Unable to resolve symbol: insurance_number in this context
clj꞉secondtry.core꞉> 
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\.calva\output-window\output.calva-repl:92:38).
; Unable to resolve symbol: insurance_number in this context
clj꞉secondtry.core꞉> 
#'secondtry.core/delete-patient
clj꞉secondtry.core꞉> (delete-patient ("{" insurance_number ": 555321}"))
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\.calva\output-window\output.calva-repl:100:38).
; Unable to resolve symbol: insurance_number in this context
clj꞉secondtry.core꞉> 
#'secondtry.core/delete-patient
clj꞉secondtry.core꞉> 
#'secondtry.core/delete-patient
clj꞉secondtry.core꞉> (delete-patient ("{" insurance_number ": 555321}"))
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\.calva\output-window\output.calva-repl:107:38).
; Unable to resolve symbol: insurance_number in this context
clj꞉secondtry.core꞉> 
(delete-patient ("{'insurance_number': 555321}"))
; Execution error (ClassCastException) at secondtry.core/eval15406 (form-init2499422880111400968.clj:111).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉secondtry.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉secondtry.core꞉> 
; Jack-in done.
clj꞉secondtry.core꞉> 
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\src\secondtry\web.clj:39:1).
; Unable to resolve symbol: defn in this context
clj꞉secondtry.web꞉> 
; Evaluating file: web.clj
#'secondtry.web/-main
clj꞉secondtry.web꞉> (-main)
#object[org.eclipse.jetty.server.Server 0x71c31856 "org.eclipse.jetty.server.Server@71c31856"]
clj꞉secondtry.web꞉> 
; Evaluating file: web.clj
#'secondtry.web/-main
clj꞉secondtry.web꞉> 
nil
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\project.clj:1:1).
; Unable to resolve symbol: defproject in this context
clj꞉user꞉> 
nil
clj꞉secondtry.web꞉> 
; nREPL Connection was closed
; Aborting connect, error determining connect sequence.
; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉secondtry.core꞉> 
; Jack-in done.
clj꞉secondtry.core꞉> 
; Evaluating file: web.clj
#'secondtry.web/-main
clj꞉secondtry.web꞉> (-main)
#object[org.eclipse.jetty.server.Server 0x748888fb "org.eclipse.jetty.server.Server@748888fb"]
clj꞉secondtry.web꞉> 
#'secondtry.web/nf
clj꞉secondtry.web꞉> 
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\src\secondtry\web.clj:21:13).
; Unable to resolve symbol: h in this context
clj꞉secondtry.web꞉> 
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\src\secondtry\web.clj:21:13).
; Unable to resolve symbol: h in this context
clj꞉secondtry.web꞉> 
nil
clj꞉secondtry.web꞉> 
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\src\secondtry\web.clj:21:13).
; Unable to resolve symbol: h in this context
clj꞉secondtry.web꞉> 
; Syntax error macroexpanding clojure.core/ns at (e:\projects\clojure\trial 2\secondtry\src\secondtry\web.clj:1:1).
; ((:require [compojure.core :refer [defroutes GET POST]] [compojure.route :as route] [ring.adapter.jetty :as ring] [hiccup.core/h :as h] [hiccup.page :as page] [clojure.data.json :as json] [secondtry.core :as stryc] [clojure.pprint])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉secondtry.web꞉> 
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\src\secondtry\web.clj:21:13).
; Unable to resolve symbol: h in this context
clj꞉secondtry.web꞉> 
#'secondtry.web/nf
clj꞉secondtry.web꞉> 
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\src\secondtry\web.clj:16:22).
; Unable to resolve symbol: h in this context
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
nil
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
; Syntax error reading source at (REPL:26:27).
; Invalid token: app/
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
; Execution error (FileNotFoundException) at secondtry.web/eval15862$loading (form-init14319821115139616684.clj:1).
; Could not locate hiccup_table__init.class, hiccup_table.clj or hiccup_table.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉secondtry.web꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉secondtry.core꞉> 
; Jack-in done.
clj꞉secondtry.core꞉> 
; Execution error (FileNotFoundException) at secondtry.web/eval10264$loading (form-init3017281997550264028.clj:1).
; Could not locate hiccup_table__init.class, hiccup_table.clj or hiccup_table.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉secondtry.web꞉> 
; Execution error (FileNotFoundException) at secondtry.web/eval13514$loading (form-init3017281997550264028.clj:1).
; Could not locate hiccup_table__init.class, hiccup_table.clj or hiccup_table.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉secondtry.web꞉> 
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\project.clj:1:1).
; Unable to resolve symbol: defproject in this context
clj꞉user꞉> 
; Execution error (FileNotFoundException) at secondtry.web/eval13524$loading (form-init3017281997550264028.clj:1).
; Could not locate hiccup_table__init.class, hiccup_table.clj or hiccup_table.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉secondtry.web꞉> 
; Execution error (FileNotFoundException) at secondtry.web/eval15278$loading (form-init3017281997550264028.clj:1).
; Could not locate hiccup_table__init.class, hiccup_table.clj or hiccup_table.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉secondtry.web꞉> 
nil
clj꞉secondtry.web꞉> 
; Execution error (FileNotFoundException) at secondtry.web/eval15294$loading (form-init3017281997550264028.clj:1).
; Could not locate hiccup_table__init.class, hiccup_table.clj or hiccup_table.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉secondtry.web꞉> 
; Execution error (FileNotFoundException) at secondtry.web/eval15300$loading (form-init3017281997550264028.clj:1).
; Could not locate hiccup_table__init.class, hiccup_table.clj or hiccup_table.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉secondtry.web꞉> 
nil
clj꞉secondtry.web꞉> 
nil
clj꞉secondtry.web꞉> 
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\src\secondtry\web.clj:46:15).
; Unable to resolve symbol: index in this context
clj꞉secondtry.web꞉> 
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\src\secondtry\web.clj:46:15).
; Unable to resolve symbol: index in this context
clj꞉secondtry.web꞉> 
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\src\secondtry\web.clj:46:15).
; Unable to resolve symbol: index in this context
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
; Syntax error compiling at (e:\projects\clojure\trial 2\secondtry\src\secondtry\web.clj:53:20).
; Unable to resolve symbol: nf in this context
clj꞉secondtry.web꞉> 
nil
clj꞉secondtry.web꞉> 
; Evaluating file: web.clj
#'secondtry.web/-main
clj꞉secondtry.web꞉> 
#'secondtry.web/app
clj꞉secondtry.web꞉> 
#'secondtry.web/app
clj꞉secondtry.web꞉> (-main)
#object[org.eclipse.jetty.server.Server 0x5e354d95 "org.eclipse.jetty.server.Server@5e354d95"]
clj꞉secondtry.web꞉> 
#'secondtry.web/app
clj꞉secondtry.web꞉> 
#'secondtry.web/app
clj꞉secondtry.web꞉> 
#'secondtry.web/app
clj꞉secondtry.web꞉> 
#'secondtry.web/app
clj꞉secondtry.web꞉> 
#'secondtry.core/get-patient-list
clj꞉secondtry.core꞉> 
#'secondtry.core/get-patient-list
clj꞉secondtry.core꞉> 
#'secondtry.core/get-patient-list
clj꞉secondtry.core꞉> 
#'secondtry.web/app
clj꞉secondtry.web꞉> 
#'secondtry.web/app
clj꞉secondtry.web꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉secondtry.core꞉> 
; Jack-in done.
clj꞉secondtry.core꞉> 
; Evaluating file: web.clj
#'secondtry.web/-main
clj꞉secondtry.web꞉> (-main)
#object[org.eclipse.jetty.server.Server 0x4aa25b45 "org.eclipse.jetty.server.Server@4aa25b45"]
clj꞉secondtry.web꞉> 
nil
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
nil
clj꞉secondtry.web꞉> 
#'secondtry.web/app
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/app
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/map-tag
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/app
clj꞉secondtry.web꞉> 
#'secondtry.web/app
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
#'secondtry.web/index
clj꞉secondtry.web꞉> 
